(setq a 0)
(setq b 0)
(defun countdown (n)
(setq j (- 12 5))
(loop while (> n 5) do
	(prin1 n)
	(setf n (- n 1))
)
	(return-from countdown n)
)
(defun countdown (n)
(setq j (- 12 5))
(loop while (> n 5) do
	(prin1 n)
	(setf n (- n 1))
)
	(return-from countdown n)
)
(defun countdown (n)
(setq j (- 12 5))
(loop while (> n 5) do
	(prin1 n)
	(setf n (- n 1))
)
	(return-from countdown n)
)
(defun main ()
(setf a 10)
(loop while (> a 0) do 
(prin1 a)
(if (= (mod a 2) 0)
(progn (print " es par ")
) (progn (print " es impar ")
))
(setf a (- a 1))
)
)
(
	defun 
main ()
(setf a 10)
(loop while (> a 0) do 
(prin1 a)
(if (= (mod a 2) 0)
(progn (print " es par ")
) (progn (print " es impar ")
))
(setf a (- a 1))
)
)