  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49.93+ (2018-02-18) <http://clisp.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992-1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2018

Type :h and hit Enter for context help.

FIBONACCI
MAIN
"Sucesion de Fibonacci" 2" "2
" " 3" "3
" " 4" "5
" " 5" "8
" " 6" "13
" " 7" "21
" " 8" "34
" " 9" "55
" " 10" "89
" " 11" "144
" " 12" "233
" " 13" "377
" " 14" "610
" " 15" "987
" " 16" "1597
" " 17" "2584
" " 18" "4181
" " 19" "6765
" " 20" "10946
" " 21" "17711
" " 22" "28657
" " 23" "46368
" " 24" "75025
" " 25" "121393
" " 26" "196418
" " 27" "317811
" " 28" "514229
" " 29" "832040
" " 30" "1346269
" " 31" "2178309
" " 32" "3524578
" " 33" "5702887
" " 34" "9227465
" " 35" "14930352
" " 36" "24157817
" " 37" "39088169
" " 38" "63245986
" " 
** - Continuable Error
EVAL: User break
Continue execution
39" "102334155
" " 
** - Continuable Error
EVAL: User break
Continue execution
Exiting on signal 1
Bye.
